<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>分类: 成长 - monkeyGeek</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="机器还无法替代人类的行业，能够在生理或心里服务人类的行业，今后将迎来大的发展。 市场经济中的供需关系，同样适应在行业的发展中">
<meta property="og:type" content="article">
<meta property="og:title" content="行业潜力调研">
<meta property="og:url" content="https://monkeygeek369.github.io/2020/10/15/industryPotential/index.html">
<meta property="og:site_name" content="monkeyGeek">
<meta property="og:description" content="机器还无法替代人类的行业，能够在生理或心里服务人类的行业，今后将迎来大的发展。 市场经济中的供需关系，同样适应在行业的发展中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monkeygeek369.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-10-15T13:10:58.000Z">
<meta property="article:modified_time" content="2020-10-15T13:10:58.000Z">
<meta property="article:author" content="monkeyGeek">
<meta property="article:tag" content="行业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkeygeek369.github.io/images/og_image.png">







<link rel="icon" href="/images/monkeygeek.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/monkeygeek.svg" alt="行业潜力调研" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">时光飞逝</a>
                
                <a class="navbar-item"
                href="/categories">技术乐园</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/categories/experienceShare">经验分享</a>
                
                <a class="navbar-item"
                href="/categories/aboutme">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/monkeyGeek369">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-15T13:10:58.000Z">2020-10-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 分钟 读完 (大约 4851 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                行业潜力调研
            
        </h1>
        <div class="content">
            <p>机器还无法替代人类的行业，能够在生理或心里服务人类的行业，今后将迎来大的发展。</p>
<p>市场经济中的供需关系，同样适应在行业的发展中<a id="more"></a></p>
<br>

<h1 id="互联网行业"><a href="#互联网行业" class="headerlink" title="互联网行业"></a>互联网行业</h1><ul>
<li>大数据</li>
</ul>
<p>大数据为我们看待世界提供了一种全新的方法，即决策行为将日益基于数据分析，而不是像过去更多凭借经验和直觉。</p>
<p>大数据的利用过程大体上需要以下步骤：数据收集、预处理、存储/管理、大数据处理、分析/挖掘、展示。</p>
<p>数据逐渐由资源变为资产，既然是资产那么在数据的收集/采集方面大企业大公司将具备先天优势，数据的诞生将依赖于硬件、软件、业务系统等，这种天然的护城河使得小企业难以涉足。大数据实际上是互联网发展至今所必然的产物，就像马云说的，今后大数据会成为互联网的土壤，只有基于大数据的云计算才更有价值，只有基于大数据的AI才更加智能。毫不夸张的说，大数据属于金字塔底座，属于根基。</p>
<p>大数据今后将通过数据挖掘来体现出价值，通过挖掘出的信息来更好的服务于各行各业，成为各个行业新的增长点。[1]</p>
<br>

<ul>
<li>人工智能</li>
</ul>
<p>人工智能从1956年提出来以后，发展阶段起起落落，自两千年的第二个十年开始人工智能在国内经历了大的发展，这主要得益于社会的发展、基础理论的突破、大数据/互联网/物联网/云计算等的全面进步，缺少任何一环，人工智能的发展也必将受较大影响。</p>
<p>人工智能目前乃至今后很长一段时间的发展将会是以“AI+”的形式向各垂直领域发展，借助人工智能，各行业将会极大提升销量、解放人力，将人类从传统的重复的工作中解放出来。目前在某一个具体领域例如机器人视觉、语音识别、语义处理等方面人工智能已经超越了人类，这个过程还将会持续很长时间，直至彻底应用落地，造福人类。</p>
<p>今后人工智能发展的目标必将是向通用人工智能发展，即人工智能可以在各个方面模仿人类，在智力、算力、自主学习能力乃至创造力等方面与人无异。这会是一个漫长的过程。但我的理解是这个由专用人工智能到通用人工智能的过度不会是直接的跨越，两者中间或许会经历许多小的里程碑阶段，例如专用人工智能-&gt;半人工AI-&gt;通用人工智能，整个过程的发展也必将需要人类社会整体的发展来推动。</p>
<p>关于人工智能的发展我们普通人应该如何看待？首先我们需要理解，人工智能不是来替代人类的而是来解放人类，让人从重复、繁琐、机械式的工作中解放处理，由机器人代替人类做这些枯燥的工作而人类更多的去从事创造性的工作，多思考。AI会消灭一些工作岗位同时也会创造一些工作岗位，所以不必恐慌。</p>
<p>人工智能时代我们作为普通人应该如何赶上这趟潮流？成为尖端科研人员这个固然好，但是此类工作一般要求较高，对学历，知识领域等要求高，而且目前一般由国家的科研院所和高校来实现。另一种是成为企业技术应用落地人员，此类人员对技术性、学历等要求也较高，但相比前者要好很多。还有与人工智能相关的其它工作机会例如商业推广、产品、涉及等辅助岗位。最后我觉得我们可以跳出这个竞争激烈的专业圈子不妨把眼光放到圈外，当人工智能发展到一定程度后必将促使大批人员转岗、一些传统行业的玩法将彻底改变、人们更多的转向创造类工作、人类将有更多服务型需求……这都将是机会</p>
<p>[2]</p>
<p>[3]</p>
<br>

<ul>
<li>工业互联网</li>
</ul>
<p>工业互联网的网络体系将连接对象延伸到机器设备、工业产品和工业服务，可以实现人、机器、车间、企业等主体，以及设计、研发、生产、管理、服务等产业链各环节的全要素的泛在互联，以及数据的顺畅流通。</p>
<p>工业互联网平台体系的本质是通过工业互联网网络采集海量的工业数据，并提供数据存储、管理、呈现、分析、建模及应用开发环境，汇聚制造企业及第三方开发者，开发出覆盖产品全生命周期的业务及创新性应用，以提高资源优化配置的效率，最终推动制造业的高质量发展。</p>
<p>工业互联网平台体系又可以划分为多个功能层级，包括边缘层、IaaS层、PaaS层（平台层）和应用层。</p>
<p>工业互联网平台的本质就是使用数据+模型为各类制造企业提供全方位的智能服务。工业APP的本质是工业Know-How和知识经验的模型化、模块化、标准化和软件化，极大地便利于知识的应用和复用。</p>
<p>工业互联网目前处于起步阶段，各行业针对工业互联网的落地还处在摸索阶段，但可以肯定的是今后的工业互联网必将是政府引导逐渐减弱，各行业巨头垄断行业主体市场，微小型企业以提供工业互联网细分领域服务的形式生存。[4]</p>
<br>

<ul>
<li>云计算</li>
</ul>
<p>云计算实质上是通过互联网访问应用和服务，而这些应用或者服务通常不是运行在自己的服务器上，而是由第三方提供。它的目标是把一切都拿到网络上，云就是网络，网络就是计算机。云计算依靠强大的计算能力，使得成千上万的终端用户不担心所使用的计算技术和接入的方式等，都能够进行有效的依靠网络连接起来的硬件平台的计算能力来实施多种应用。云计算的新颖之处在于它几乎可以提供无限的廉价存储和计算能力。</p>
<p>云计算的发展与工业互联网、大数据等新型互联网技术及趋势的发展不谋而合，各种技术间相辅相成。新世纪以来云计算开始快速发展，直至目前仍然处于初期阶段，仅仅是在当前技术发展和社会发展的基础上以及当前社会预见力和需求上在Iaas、Paas、Saas等方面有所进展，但这远远不够。</p>
<p>可以预见的未来，我认为云计算讲彻底颠覆当今互联网，今后的各种互联网终端、移动互联网终端、网络应用、网络服务、人与人之间的沟通都将彻底改变。云计算必将是被各巨头垄断以提供基础及主流服务为核心，而互联网服务特别人ToB和ToC的服务需求将更加旺盛，以此必将催生出以提供个性化服务为主的中小型企业。作为普通人，紧跟技术发展潮流，专注某行业，专注互联网服务的深耕必将受益匪浅。</p>
<br>

<ul>
<li>区块链</li>
</ul>
<p>区块链(Blockchain)是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。通俗理解，区块链是一种按照时间顺序将数据区块以顺序项链的方式组合成的一种链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本。</p>
<p>区块链技术能否大规模应用的很重要原因之 一是：区块链技术成熟程度与技术标准化程度。目前，区块链在性能、安全、隐私保护、治理、跨链互操作等方面的技术仍不成熟，在一定程度上阻碍了区块链的广泛应用。未来一段时期内，技术优化仍然是重要的课题。区块链核心技术（如：共识机制、智能合约、跨链技术等为代表的核心技术）不断创新演进和优化，区块链的适用范围才能得到不断拓展。</p>
<p>以去中心化、数据可信、分布式协作为显著特点的区块链技术，将逐渐从金融行业的支付、贸易、保险等方面渗透到各行各业。</p>
<p>区块链作为多种技术的新型应用模式，意在去中心化，同其它新型技术一样，我猜想今后将形成“区块链+”的模式应用到各个行业，其本身并不能盈利也无法构建完美的技术壁垒，但它能够作为互联网新服务的辅助手段使互联网服务更加高效。</p>
<p>[5]</p>
<br>

<h1 id="大健康相关行业"><a href="#大健康相关行业" class="headerlink" title="大健康相关行业"></a>大健康相关行业</h1><p><img src="../../../../image/bighealth.png"></p>
<ul>
<li>心理咨询：心理咨询师</li>
</ul>
<p>只有在和平盛世，大健康产业及服务产业才会得到较好发展，投注大健康赌的是国运。根据近几年国家相继推出的政策以及社会响应，大健康行业目前正处于发展的初步阶段，特别是需要与互联网相关技术相关联的大健康新型服务模型，产业模式今后将迎来较大发展。</p>
<p>不过虽然前景广阔但对于行业外的人员想要进入该行业扔存在一下几点问题，第一是行业门槛高，需要一定的经验/技术，第二是细分领域过于广泛，想要全面发展的机会少，第三是创业门槛高。</p>
<p>[6]</p>
<br>

<h1 id="热点服务行业"><a href="#热点服务行业" class="headerlink" title="热点服务行业"></a>热点服务行业</h1><ul>
<li>美容美体</li>
</ul>
<p>美容美体行业范围广，具体涵盖美发、美甲、传统美容、医疗美容、教育培训、线上线下营销等。以目前的发展体量来看中国的渗透率2%远远低于欧美的10%，从国家发展的长远角度看至少有五倍的发展空间，可以肯定的是发展前景广阔。</p>
<p>但目前仍然存在一些诚待解决的问题，市场不规范、行业标准不健全、恶性竞争、单打独斗没有形成规模效应等，不过可以预见的是国家监管部门一直在加强监管，行业也越来越规范。今后的发展趋势必然是大鱼吃小鱼、技术性专业性强的淘汰弱的、大品牌淘汰小作坊等。</p>
<p>借助互联网+的产业升级势在必行。</p>
<br>

<ul>
<li>化妆品、装饰品</li>
</ul>
<p>化妆品行业规范成熟、巨头林立，已经形成较稳固的基本盘，且随着年轻人的加入已经女性经济和地位的提升，该行业将迎来较大发展。</p>
<p>装饰品涵盖了普通装饰品以及贵金属、珠宝装饰品，这些领域更是被巨头垄断，且行业较为规范、市场占有率变化不大。</p>
<br>

<ul>
<li>保健品及配套服务行业</li>
</ul>
<p>国内的保健品行业目前已经较为成熟，从95年安利进入中国以来近三十年的时间发展使得保健品行业经历了蓬勃发展期、稳定期、监管期，受19年权健事件影响国家对保健品企业的监管逐渐加大。保健品行业的上游为原料/生物制药类企业，中游为制造企业，下游则是销售企业，目前的销售途径仍然以线下人员销售的方式为主，其他的如门店、超市销售也占据不少份额，线上销售份额大约占用30%。</p>
<p>从长期发展趋势看，行业龙头企业将持续收益，中小企业的份额将被逐渐蚕食，线上销售逐渐占用主导地位，公民保健意识增强使得产业规模有望在2025年达到2500亿元。</p>
<p>我认为产品的制造与销售属于保健品传统经营范畴，今后的增长点不仅仅在于此，随着科技的发展、人民保健意识的增强、服务意识的提高，以保健产品为基础的养生服务类企业也将迎来较大发展，能够诞生不少创业机会。如何提供服务？如何产品落地？如何个性化的针对性定制服务将是今后的落脚点。</p>
<br>

<h1 id="教育行业"><a href="#教育行业" class="headerlink" title="教育行业"></a>教育行业</h1><ul>
<li>早教：虽然家庭教育支出比重增加，近5年内0-6岁儿童预计将接近一亿，但长远来看由于计划生育及少生优生等理念的普及，新生儿童数量将逐年下降，长远来看行业并不乐观。</li>
<li>兴趣培训：同早教</li>
<li>职业教育：是个不错的行业，有巨头无寡头，线上教育成为新的增长点，能够诞生千亿企业，需要详细研究。具体看参考[6],[7]</li>
<li>技能培训：其实也属于职业教育的一种</li>
<li>远程在线教育：同职业教育</li>
</ul>
<br>

<h1 id="老年经济相关行业"><a href="#老年经济相关行业" class="headerlink" title="老年经济相关行业"></a>老年经济相关行业</h1><p>养老行业前景广阔，中国的老年人基数大，完全可以诞生千亿级别的养老企业。</p>
<ul>
<li>养老行业：目前在国内处于发展的初期阶段，入局的基本是地产、保险、医药企业等有实力的参与者，解决的思路是为相对有钱的老年人提供服务，且一线城市优先。如何覆盖更广泛的群体？探索更先进的商业模式/盈利模式是关键。[9]</li>
<li>老年用品：老年用品种类繁多，涵盖消耗品、医疗器械、电子产品等，随着养老行业发展其必然也将迎来较大发展。可专做某一产品，也可以不生产产品，而是向小红书一样做老年产品方面的融合深耕。</li>
<li>家政服务：其实就是养老方式（家庭养老、社区养老、机构养老）中的细分服务方式。</li>
</ul>
<br>

<h1 id="金融-保险相关行业"><a href="#金融-保险相关行业" class="headerlink" title="金融/保险相关行业"></a>金融/保险相关行业</h1><ul>
<li><p>互联网金融：互联网金融的本质是以互联网的科技优势来促进金融的高效发展，其一定会回归金融属性，一些灰色地带将随着国家监管法规的完善逐渐消失。小企业/创业企业难以立足，今后将是巨头垄断的时代，不过利用技术发展实现金融领域的突破，依然可以实现组织内部的造富。[10]</p>
</li>
<li><p>互联网保险：国内的保险行业目前仍然是个朝阳行业，因为从当前我国保险渗透率较低、人民保险意识逐步提高、生活水平逐步提高、行业更加规范等方面看该行业的发展潜力依然巨大。互联网保险的本质依然是提供保障，只不过需要借助互联网带来的技术优势去创造新的玩法，目的是改变传统保险行业。传统的保险行业最大的问题是供给侧与需求侧不匹配，我想买的和我买的不匹配、买保险需要专业知识、买卖过程复杂、担心上当受骗等等，这些问题急需新的方式去解决，但是目前互联网对保险的贡献多数还是停留在售卖上，例如支付宝、微信都可以买保险，但实际上并没有解决供给与需求的问题，支付宝上的一年期重疾险价格低廉，不明所以的用户以为捡到便宜了，实际上这种保险具有欺骗性，在长期续保和保障效果上存在较大隐患。我觉得互联网保险有点类似互联网金融，必定是由刚开始充满无数灰色地带的躺赢行业转为科技加身的保险行业，各项法规必然健全，人民得到较广泛的保险保障概念。利用互联网技术的先进性以及去中心化的特性建立一个透明、简便、丰富、智能的并涵盖保险销售、购买、知识普及、服务等相关综合性的保险运行机制是未来的方向。</p>
</li>
</ul>
<br>



<p>参考资料</p>
<p>[1]<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3500.html">http://c.biancheng.net/view/3500.html</a></p>
<p>[2]<a target="_blank" rel="noopener" href="http://www.qstheory.cn/dukan/qs/2019-02/16/c_1124114625.htm">http://www.qstheory.cn/dukan/qs/2019-02/16/c_1124114625.htm</a></p>
<p>[3]<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53969617">https://zhuanlan.zhihu.com/p/53969617</a></p>
<p>[4]<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1637669">https://cloud.tencent.com/developer/article/1637669</a></p>
<p>[5]<a target="_blank" rel="noopener" href="http://blockchain.people.com.cn/NMediaFile/2019/0905/MAIN201909050920000297932371328.pdf">http://blockchain.people.com.cn/NMediaFile/2019/0905/MAIN201909050920000297932371328.pdf</a></p>
<p>[6]<a target="_blank" rel="noopener" href="https://www.sohu.com/a/362895105_800248">https://www.sohu.com/a/362895105_800248</a></p>
<p>[7]<a target="_blank" rel="noopener" href="https://news.pedaily.cn/202007/457352.shtml">https://news.pedaily.cn/202007/457352.shtml</a></p>
<p>[8]<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31275235">https://zhuanlan.zhihu.com/p/31275235</a></p>
<p>[9]<a target="_blank" rel="noopener" href="https://bg.qianzhan.com/report/detail/300/200928-cc767192.html">https://bg.qianzhan.com/report/detail/300/200928-cc767192.html</a></p>
<p>[10]<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/342333524/answer/800258624">https://www.zhihu.com/question/342333524/answer/800258624</a></p>
<br>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2f798e6b269c8a40f12bef25d7f1876d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div style="height:260px; background-color:rgb(238,240,244); padding:10px;border-radius:10px;">
    <p style="color:#f36c21;font:bold 16px/20px 'kaiTi';">
      版权声明：本文为博主原创文章，欢迎转载，转载请注明作者、原文超链接，感谢各位看官!!!
    </p>
    <p>
      <span style="font:bold 16px/20px 'kaiTi';">本文出自：</span><a href="https://monkeyGeek369.github.io">monkeyGeek</a> 
    </p>
    <p>
      <span style="font:bold 16px/20px 'kaiTi';">座右铭：</span><span>生于忧患，死于安乐</span> 
    </p>
    <p>
      <span style="font:16px/20px 'kaiTi';">欢迎志同道合的朋友一起交流、探讨！</span> 
    </p>
    <img style="height:auto; width:auto;flot:left;" src="../../../../image/monkey64.png"><span style="font:16px/20px 'kaiTi';flot:left;">   monkeyGeek</span>


</div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/%E8%A1%8C%E4%B8%9A/" rel="tag">行业</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/6/interactive_rpa/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">交互式RPA实现方案</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/9/21/hangaozu/">
                <span class="level-item">二十四史-汉高祖</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'ddd4811074fe59faa56c',
        clientSecret: 'fb825479f2fcc898b38e240612a6c9eb45ff15d0',
        id: '85c4089aabf6bbd4047d2135152077fe',
        repo: 'monkeyGeek369.github.io',
        owner: 'monkeyGeek369',
        admin: "monkeyGeek369",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/monkeygeek.png" alt="monkeyGeek">
                    
                    
                    <p class="is-size-4 is-block">
                        monkeyGeek
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        生于忧患，死于安乐。永远不要停止思考。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        89
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        42
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/monkeyGeek369" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/monkeyGeek369">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/UiPath/">
            <span class="level-start">
                <span class="level-item">UiPath</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/aboutme/">
            <span class="level-start">
                <span class="level-item">aboutme</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/activiti/">
            <span class="level-start">
                <span class="level-item">activiti</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/experienceShare/">
            <span class="level-start">
                <span class="level-item">experienceShare</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java%E5%9F%BA%E7%A1%80/">
            <span class="level-start">
                <span class="level-item">java基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/php%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">php语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">分布式架构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%88%90%E9%95%BF/">
            <span class="level-start">
                <span class="level-item">成长</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%89%80%E6%84%9F/">
            <span class="level-start">
                <span class="level-item">所感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%A0%87%E5%87%86%E4%B8%8E%E8%A7%84%E8%8C%83/">
            <span class="level-start">
                <span class="level-item">标准与规范</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%90%86%E8%B4%A2/">
            <span class="level-start">
                <span class="level-item">理财</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F%E8%A3%85%E6%9C%BA/">
            <span class="level-start">
                <span class="level-item">系统装机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
            <span class="level-start">
                <span class="level-item">网络协议</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BASE%E7%90%86%E8%AE%BA/" style="font-size: 10px;">BASE理论</a> <a href="/tags/CAP%E7%90%86%E8%AE%BA/" style="font-size: 10px;">CAP理论</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/RPA/" style="font-size: 20px;">RPA</a> <a href="/tags/RPA%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 13.33px;">RPA组件库</a> <a href="/tags/Saga/" style="font-size: 10px;">Saga</a> <a href="/tags/Spring/" style="font-size: 14.44px;">Spring</a> <a href="/tags/UiPath/" style="font-size: 20px;">UiPath</a> <a href="/tags/XA%E8%A7%84%E8%8C%83/" style="font-size: 10px;">XA规范</a> <a href="/tags/activiti/" style="font-size: 16.67px;">activiti</a> <a href="/tags/annotation%E6%B3%A8%E8%A7%A3/" style="font-size: 14.44px;">annotation注解</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/experienceShare/" style="font-size: 10px;">experienceShare</a> <a href="/tags/git/" style="font-size: 14.44px;">git</a> <a href="/tags/github/" style="font-size: 12.22px;">github</a> <a href="/tags/hexo/" style="font-size: 18.89px;">hexo</a> <a href="/tags/java/" style="font-size: 17.78px;">java</a> <a href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 14.44px;">java8新特性</a> <a href="/tags/java%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">java时间操作</a> <a href="/tags/java%E6%AF%94%E8%BE%83%E5%99%A8/" style="font-size: 10px;">java比较器</a> <a href="/tags/java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">java语法基础</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/paxos/" style="font-size: 12.22px;">paxos</a> <a href="/tags/php%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">php基础</a> <a href="/tags/php%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">php语言</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 15.56px;">事务</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15.56px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 12.22px;">分布式一致性</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/tags/%E6%89%80%E6%84%9F/" style="font-size: 13.33px;">所感</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 11.11px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 15.56px;">数据一致性</a> <a href="/tags/%E6%A0%87%E5%87%86%E4%B8%8E%E8%A7%84%E8%8C%83/" style="font-size: 10px;">标准与规范</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 11.11px;">理财</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.22px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A3%85%E6%9C%BA/" style="font-size: 10px;">系统装机</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 12.22px;">网络协议</a> <a href="/tags/%E8%A1%8C%E4%B8%9A/" style="font-size: 14.44px;">行业</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 17.78px;">读后感</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/3/23/industry_feasibility/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="从业可行性调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-23T12:03:51.000Z">2021-03-23</time></div>
                    <a href="/2021/3/23/industry_feasibility/" class="has-link-black-ter is-size-6">从业可行性调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/3/13/vc_industry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="风投投资行业调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-13T15:39:34.000Z">2021-03-13</time></div>
                    <a href="/2021/3/13/vc_industry/" class="has-link-black-ter is-size-6">风投投资行业调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/2/28/unicom_industry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="巨头布局的行业调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-28T15:46:06.000Z">2021-02-28</time></div>
                    <a href="/2021/2/28/unicom_industry/" class="has-link-black-ter is-size-6">巨头布局的行业调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/2/22/life-plan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="人生规划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-22T13:33:23.000Z">2021-02-22</time></div>
                    <a href="/2021/2/22/life-plan/" class="has-link-black-ter is-size-6">人生规划</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/2/20/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="投资思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-20T14:59:33.000Z">2021-02-20</time></div>
                    <a href="/2021/2/20/investment/" class="has-link-black-ter is-size-6">投资思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BASE%E7%90%86%E8%AE%BA/">
                        <span class="tag">BASE理论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CAP%E7%90%86%E8%AE%BA/">
                        <span class="tag">CAP理论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/List/">
                        <span class="tag">List</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPA/">
                        <span class="tag">RPA</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPA%E7%BB%84%E4%BB%B6%E5%BA%93/">
                        <span class="tag">RPA组件库</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Saga/">
                        <span class="tag">Saga</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UiPath/">
                        <span class="tag">UiPath</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XA%E8%A7%84%E8%8C%83/">
                        <span class="tag">XA规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/activiti/">
                        <span class="tag">activiti</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/annotation%E6%B3%A8%E8%A7%A3/">
                        <span class="tag">annotation注解</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/experienceShare/">
                        <span class="tag">experienceShare</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/">
                        <span class="tag">java8新特性</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C/">
                        <span class="tag">java时间操作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E6%AF%94%E8%BE%83%E5%99%A8/">
                        <span class="tag">java比较器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">
                        <span class="tag">java语法基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/key/">
                        <span class="tag">key</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lambda/">
                        <span class="tag">lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/paxos/">
                        <span class="tag">paxos</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php%E5%9F%BA%E7%A1%80/">
                        <span class="tag">php基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php%E8%AF%AD%E8%A8%80/">
                        <span class="tag">php语言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8B%E5%8A%A1/">
                        <span class="tag">事务</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">
                        <span class="tag">分布式一致性</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%90%E9%95%BF/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%89%80%E6%84%9F/">
                        <span class="tag">所感</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">
                        <span class="tag">数据一致性</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E4%B8%8E%E8%A7%84%E8%8C%83/">
                        <span class="tag">标准与规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/">
                        <span class="tag">理财</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%A3%85%E6%9C%BA/">
                        <span class="tag">系统装机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
                        <span class="tag">网络协议</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%8C%E4%B8%9A/">
                        <span class="tag">行业</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A4%E7%9F%A5/">
                        <span class="tag">认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">
                        <span class="tag">读后感</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/3/23/industry_feasibility/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="从业可行性调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-23T12:03:51.000Z">2021-03-23</time></div>
                    <a href="/2021/3/23/industry_feasibility/" class="has-link-black-ter is-size-6">从业可行性调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/3/13/vc_industry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="风投投资行业调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-13T15:39:34.000Z">2021-03-13</time></div>
                    <a href="/2021/3/13/vc_industry/" class="has-link-black-ter is-size-6">风投投资行业调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/2/28/unicom_industry/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="巨头布局的行业调研">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-28T15:46:06.000Z">2021-02-28</time></div>
                    <a href="/2021/2/28/unicom_industry/" class="has-link-black-ter is-size-6">巨头布局的行业调研</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/2/22/life-plan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="人生规划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-22T13:33:23.000Z">2021-02-22</time></div>
                    <a href="/2021/2/22/life-plan/" class="has-link-black-ter is-size-6">人生规划</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/2/20/investment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="投资思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-20T14:59:33.000Z">2021-02-20</time></div>
                    <a href="/2021/2/20/investment/" class="has-link-black-ter is-size-6">投资思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%90%86%E8%B4%A2/">理财</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BASE%E7%90%86%E8%AE%BA/">
                        <span class="tag">BASE理论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CAP%E7%90%86%E8%AE%BA/">
                        <span class="tag">CAP理论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/List/">
                        <span class="tag">List</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPA/">
                        <span class="tag">RPA</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RPA%E7%BB%84%E4%BB%B6%E5%BA%93/">
                        <span class="tag">RPA组件库</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Saga/">
                        <span class="tag">Saga</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UiPath/">
                        <span class="tag">UiPath</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XA%E8%A7%84%E8%8C%83/">
                        <span class="tag">XA规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/activiti/">
                        <span class="tag">activiti</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/annotation%E6%B3%A8%E8%A7%A3/">
                        <span class="tag">annotation注解</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/experienceShare/">
                        <span class="tag">experienceShare</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/">
                        <span class="tag">java8新特性</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C/">
                        <span class="tag">java时间操作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E6%AF%94%E8%BE%83%E5%99%A8/">
                        <span class="tag">java比较器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">
                        <span class="tag">java语法基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/key/">
                        <span class="tag">key</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lambda/">
                        <span class="tag">lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/paxos/">
                        <span class="tag">paxos</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php%E5%9F%BA%E7%A1%80/">
                        <span class="tag">php基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php%E8%AF%AD%E8%A8%80/">
                        <span class="tag">php语言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8B%E5%8A%A1/">
                        <span class="tag">事务</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">
                        <span class="tag">分布式</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">
                        <span class="tag">分布式一致性</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%88%90%E9%95%BF/">
                        <span class="tag">成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%89%80%E6%84%9F/">
                        <span class="tag">所感</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">
                        <span class="tag">数据一致性</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E5%87%86%E4%B8%8E%E8%A7%84%E8%8C%83/">
                        <span class="tag">标准与规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/">
                        <span class="tag">理财</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%A3%85%E6%9C%BA/">
                        <span class="tag">系统装机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
                        <span class="tag">网络协议</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%A1%8C%E4%B8%9A/">
                        <span class="tag">行业</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A4%E7%9F%A5/">
                        <span class="tag">认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">
                        <span class="tag">读后感</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/monkeygeek.svg" alt="行业潜力调研" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 monkeyGeek&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/monkeyGeek369">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>